The Shawshank Redemption	
1. The Shawshank Redemption (1994)	9.3	
 Rate
The Godfather	
2. The Godfather (1972)	9.2	
 Rate
The Dark Knight	
3. The Dark Knight (2008)	9	
 Rate
The Godfather: Part II	
4. The Godfather: Part II (1974)	9	
 Rate
The Lord of the Rings: The Return of the King	
5. The Lord of the Rings: The Return of the King (2003)	8.9	
 Rate
Pulp Fiction	
6. Pulp Fiction (1994)	8.9	
 Rate
Schindler's List	
7. Schindler's List (1993)	8.9	
 Rate
12 Angry Men	
8. 12 Angry Men (1957)	8.9	
 Rate
Inception	
9. Inception (2010)	8.8	
 Rate
Fight Club	
10. Fight Club (1999)	8.8	
 Rate
The Lord of the Rings: The Fellowship of the Ring	
11. The Lord of the Rings: The Fellowship of the Ring (2001)	8.8	
 Rate
Forrest Gump	
12. Forrest Gump (1994)	8.8	
 Rate
The Good, the Bad and the Ugly	
13. The Good, the Bad and the Ugly (1966)	8.8	
 Rate
The Lord of the Rings: The Two Towers	
14. The Lord of the Rings: The Two Towers (2002)	8.7	
 Rate
The Matrix	
15. The Matrix (1999)	8.7	
 Rate
Goodfellas	
16. Goodfellas (1990)	8.7	
 Rate
Star Wars: Episode V - The Empire Strikes Back	
17. Star Wars: Episode V - The Empire Strikes Back (1980)	8.7	
 Rate
One Flew Over the Cuckoo's Nest	
18. One Flew Over the Cuckoo's Nest (1975)	8.7	
 Rate
Harakiri	
19. Harakiri (1962)	8.7	
 Rate
Parasite	
20. Parasite (2019)	8.6	
 Rate
Interstellar	
21. Interstellar (2014)	8.6	
 Rate
City of God	
22. City of God (2002)	8.6	
 Rate
Spirited Away	
23. Spirited Away (2001)	8.6	
 Rate
Saving Private Ryan	
24. Saving Private Ryan (1998)	8.6	
 Rate
The Green Mile	
25. The Green Mile (1999)	8.6	
 Rate
Life Is Beautiful	
26. Life Is Beautiful (1997)	8.6	
 Rate
Se7en	
27. Se7en (1995)	8.6	
 Rate
The Silence of the Lambs	
28. The Silence of the Lambs (1991)	8.6	
 Rate
Star Wars: Episode IV - A New Hope	
29. Star Wars: Episode IV - A New Hope (1977)	8.6	
 Rate
Seven Samurai	
30. Seven Samurai (1954)	8.6	
 Rate
It's a Wonderful Life	
31. It's a Wonderful Life (1946)	8.6	
 Rate
Joker	
32. Joker (2019)	8.5	
 Rate
Ayla: The Daughter of War	
33. Ayla: The Daughter of War (2017)	8.5	
 Rate
Avengers: Infinity War	
34. Avengers: Infinity War (2018)	8.5	
 Rate
Whiplash	
35. Whiplash (2014)	8.5	
 Rate
The Intouchables	
36. The Intouchables (2011)	8.5	
 Rate
The Prestige	
37. The Prestige (2006)	8.5	
 Rate
The Departed	
38. The Departed (2006)	8.5	
 Rate
The Pianist	
39. The Pianist (2002)	8.5	
 Rate
Gladiator	
40. Gladiator (2000)	8.5	
 Rate
American History X	
41. American History X (1998)	8.5	
 Rate
The Usual Suspects	
42. The Usual Suspects (1995)	8.5	
 Rate
Léon: The Professional	
43. Léon: The Professional (1994)	8.5	
 Rate
The Lion King	
44. The Lion King (1994)	8.5	
 Rate
Terminator 2: Judgment Day	
45. Terminator 2: Judgment Day (1991)	8.5	
 Rate
Cinema Paradiso	
46. Cinema Paradiso (1988)	8.5	
 Rate
Grave of the Fireflies	
47. Grave of the Fireflies (1988)	8.5	
 Rate
Back to the Future	
48. Back to the Future (1985)	8.5	
 Rate
Once Upon a Time in the West	
49. Once Upon a Time in the West (1968)	8.5	
 Rate
High and Low	
50. High and Low (1963)	8.5	
 Rate
Psycho	
51. Psycho (1960)	8.5	
 Rate
Casablanca	
52. Casablanca (1942)	8.5	
 Rate
Modern Times	
53. Modern Times (1936)	8.5	
 Rate
City Lights	
54. City Lights (1931)	8.5	
 Rate
Capernaum	
55. Capernaum (2018)	8.4	
 Rate
Your Name.	
56. Your Name. (2016)	8.4	
 Rate
Dangal	
57. Dangal (2016)	8.4	
 Rate
Spider-Man: Into the Spider-Verse	
58. Spider-Man: Into the Spider-Verse (2018)	8.4	
 Rate
Avengers: Endgame	
59. Avengers: Endgame (2019)	8.4	
 Rate
Drishyam	
60. Drishyam (2013)	8.4	
 Rate
Coco	
61. Coco (I) (2017)	8.4	
 Rate
Django Unchained	
62. Django Unchained (2012)	8.4	
 Rate
The Dark Knight Rises	
63. The Dark Knight Rises (2012)	8.4	
 Rate
3 Idiots	
64. 3 Idiots (2009)	8.4	
 Rate
Like Stars on Earth	
65. Like Stars on Earth (2007)	8.4	
 Rate
WALL·E	
66. WALL·E (2008)	8.4	
 Rate
The Lives of Others	
67. The Lives of Others (2006)	8.4	
 Rate
Oldboy	
68. Oldboy (2003)	8.4	
 Rate
Memento	
69. Memento (2000)	8.4	
 Rate
Princess Mononoke	
70. Princess Mononoke (1997)	8.4	
 Rate
Once Upon a Time in America	
71. Once Upon a Time in America (1984)	8.4	
 Rate
Raiders of the Lost Ark	
72. Raiders of the Lost Ark (1981)	8.4	
 Rate
The Shining	
73. The Shining (1980)	8.4	
 Rate
Apocalypse Now	
74. Apocalypse Now (1979)	8.4	
 Rate
Alien	
75. Alien (1979)	8.4	
 Rate
Dr. Strangelove	
76. Dr. Strangelove (1964)	8.4	
 Rate
Witness for the Prosecution	
77. Witness for the Prosecution (1957)	8.4	
 Rate
Paths of Glory	
78. Paths of Glory (1957)	8.4	
 Rate
Rear Window	
79. Rear Window (1954)	8.4	
 Rate
Sunset Blvd.	
80. Sunset Blvd. (1950)	8.4	
 Rate
The Great Dictator	
81. The Great Dictator (1940)	8.4	
 Rate
1917	
82. 1917 (2019)	8.3	
 Rate
Uri: The Surgical Strike	
83. Uri: The Surgical Strike (2019)	8.3	
 Rate
Andhadhun	
84. Andhadhun (2018)	8.3	
 Rate
The Hunt	
85. The Hunt (2012)	8.3	
 Rate
A Separation	
86. A Separation (2011)	8.3	
 Rate
Incendies	
87. Incendies (2010)	8.3	
 Rate
My Father and My Son	
88. My Father and My Son (2005)	8.3	
 Rate
Toy Story 3	
89. Toy Story 3 (2010)	8.3	
 Rate
Inglourious Basterds	
90. Inglourious Basterds (2009)	8.3	
 Rate
Eternal Sunshine of the Spotless Mind	
91. Eternal Sunshine of the Spotless Mind (2004)	8.3	
 Rate
Amélie	
92. Amélie (2001)	8.3	
 Rate
Snatch	
93. Snatch (2000)	8.3	
 Rate
Requiem for a Dream	
94. Requiem for a Dream (2000)	8.3	
 Rate
American Beauty	
95. American Beauty (1999)	8.3	
 Rate
Good Will Hunting	
96. Good Will Hunting (1997)	8.3	
 Rate
Children of Heaven	
97. Children of Heaven (1997)	8.3	
 Rate
The Bandit	
98. The Bandit (1996)	8.3	
 Rate
Toy Story	
99. Toy Story (1995)	8.3	
 Rate
Braveheart	
100. Braveheart (1995)	8.3	
 Rate
Reservoir Dogs	
101. Reservoir Dogs (1992)	8.3	
 Rate
Full Metal Jacket	
102. Full Metal Jacket (1987)	8.3	
 Rate
Come and See	
103. Come and See (1985)	8.3	
 Rate
Aliens	
104. Aliens (1986)	8.3	
 Rate
Amadeus	
105. Amadeus (1984)	8.3	
 Rate
Scarface	
106. Scarface (1983)	8.3	
 Rate
Star Wars: Episode VI - Return of the Jedi	
107. Star Wars: Episode VI - Return of the Jedi (1983)	8.3	
 Rate
Das Boot	
108. Das Boot (1981)	8.3	
 Rate
Taxi Driver	
109. Taxi Driver (1976)	8.3	
 Rate
The Sting	
110. The Sting (1973)	8.3	
 Rate
A Clockwork Orange	
111. A Clockwork Orange (1971)	8.3	
 Rate
2001: A Space Odyssey	
112. 2001: A Space Odyssey (1968)	8.3	
 Rate
For a Few Dollars More	
113. For a Few Dollars More (1965)	8.3	
 Rate
Lawrence of Arabia	
114. Lawrence of Arabia (1962)	8.3	
 Rate
The Apartment	
115. The Apartment (1960)	8.3	
 Rate
North by Northwest	
116. North by Northwest (1959)	8.3	
 Rate
Vertigo	
117. Vertigo (1958)	8.3	
 Rate
Singin' in the Rain	
118. Singin' in the Rain (1952)	8.3	
 Rate
Ikiru	
119. Ikiru (1952)	8.3	
 Rate
Bicycle Thieves	
120. Bicycle Thieves (1948)	8.3	
 Rate
Double Indemnity	
121. Double Indemnity (1944)	8.3	
 Rate
Citizen Kane	
122. Citizen Kane (1941)	8.3	
 Rate
M	
123. M (1931)	8.3	
 Rate
Metropolis	
124. Metropolis (1927)	8.3	
 Rate
The Kid	
125. The Kid (1921)	8.3	
 Rate
Portrait of a Lady on Fire	
126. Portrait of a Lady on Fire (2019)	8.2	
 Rate
K.G.F: Chapter 1	
127. K.G.F: Chapter 1 (2018)	8.2	
 Rate
Green Book	
128. Green Book (2018)	8.2	
 Rate
A Silent Voice: The Movie	
129. A Silent Voice: The Movie (2016)	8.2	
 Rate
Three Billboards Outside Ebbing, Missouri	
130. Three Billboards Outside Ebbing, Missouri (2017)	8.2	
 Rate
Talvar	
131. Talvar (2015)	8.2	
 Rate
Baahubali 2: The Conclusion	
132. Baahubali 2: The Conclusion (2017)	8.2	
 Rate
Klaus	
133. Klaus (2019)	8.2	
 Rate
Drishyam	
134. Drishyam (2015)	8.2	
 Rate
Queen	
135. Queen (2013)	8.2	
 Rate
Tangerines	
136. Tangerines (2013)	8.2	
 Rate
Winter Sleep	
137. Winter Sleep (2014)	8.2	
 Rate
Gully Boy	
138. Gully Boy (2019)	8.2	
 Rate
Bhaag Milkha Bhaag	
139. Bhaag Milkha Bhaag (2013)	8.2	
 Rate
Inside Out	
140. Inside Out (I) (2015)	8.2	
 Rate
Gangs of Wasseypur	
141. Gangs of Wasseypur (2012)	8.2	
 Rate
Udaan	
142. Udaan (2010)	8.2	
 Rate
Paan Singh Tomar	
143. Paan Singh Tomar (2012)	8.2	
 Rate
The Secret in Their Eyes	
144. The Secret in Their Eyes (2009)	8.2	
 Rate
Warrior	
145. Warrior (2011)	8.2	
 Rate
Up	
146. Up (2009)	8.2	
 Rate
The Wolf of Wall Street	
147. The Wolf of Wall Street (2013)	8.2	
 Rate
Chak de! India	
148. Chak de! India (2007)	8.2	
 Rate
There Will Be Blood	
149. There Will Be Blood (2007)	8.2	
 Rate
Pan's Labyrinth	
150. Pan's Labyrinth (2006)	8.2	
 Rate
V for Vendetta	
151. V for Vendetta (2005)	8.2	
 Rate
Rang De Basanti	
152. Rang De Basanti (2006)	8.2	
 Rate
Black	
153. Black (2005)	8.2	
 Rate
Batman Begins	
154. Batman Begins (2005)	8.2	
 Rate
Swades	
155. Swades (2004)	8.2	
 Rate
Downfall	
156. Downfall (2004)	8.2	
 Rate
Howl's Moving Castle	
157. Howl's Moving Castle (2004)	8.2	
 Rate
A Beautiful Mind	
158. A Beautiful Mind (2001)	8.2	
 Rate
Hera Pheri	
159. Hera Pheri (2000)	8.2	
 Rate
Lock, Stock and Two Smoking Barrels	
160. Lock, Stock and Two Smoking Barrels (1998)	8.2	
 Rate
L.A. Confidential	
161. L.A. Confidential (1997)	8.2	
 Rate
Heat	
162. Heat (1995)	8.2	
 Rate
Casino	
163. Casino (1995)	8.2	
 Rate
Everyone Has Their Own Style	
164. Everyone Has Their Own Style (1994)	8.2	
 Rate
Unforgiven	
165. Unforgiven (1992)	8.2	
 Rate
Indiana Jones and the Last Crusade	
166. Indiana Jones and the Last Crusade (1989)	8.2	
 Rate
My Neighbor Totoro	
167. My Neighbor Totoro (1988)	8.2	
 Rate
Die Hard	
168. Die Hard (1988)	8.2	
 Rate
Ran	
169. Ran (1985)	8.2	
 Rate
Raging Bull	
170. Raging Bull (1980)	8.2	
 Rate
Stalker	
171. Stalker (1979)	8.2	
 Rate
The Message	
172. The Message (1976)	8.2	
 Rate
Sholay	
173. Sholay (1975)	8.2	
 Rate
Monty Python and the Holy Grail	
174. Monty Python and the Holy Grail (1975)	8.2	
 Rate
Chinatown	
175. Chinatown (1974)	8.2	
 Rate
Andrei Rublev	
176. Andrei Rublev (1966)	8.2	
 Rate
The Great Escape	
177. The Great Escape (1963)	8.2	
 Rate
To Kill a Mockingbird	
178. To Kill a Mockingbird (1962)	8.2	
 Rate
Yojimbo	
179. Yojimbo (1961)	8.2	
 Rate
Judgment at Nuremberg	
180. Judgment at Nuremberg (1961)	8.2	
 Rate
Some Like It Hot	
181. Some Like It Hot (1959)	8.2	
 Rate
Wild Strawberries	
182. Wild Strawberries (1957)	8.2	
 Rate
The Seventh Seal	
183. The Seventh Seal (1957)	8.2	
 Rate
Dial M for Murder	
184. Dial M for Murder (1954)	8.2	
 Rate
Tokyo Story	
185. Tokyo Story (1953)	8.2	
 Rate
Rashomon	
186. Rashomon (1950)	8.2	
 Rate
All About Eve	
187. All About Eve (1950)	8.2	
 Rate
The Treasure of the Sierra Madre	
188. The Treasure of the Sierra Madre (1948)	8.2	
 Rate
The Gold Rush	
189. The Gold Rush (1925)	8.2	
 Rate
Sherlock Jr.	
190. Sherlock Jr. (1924)	8.2	
 Rate
Pink	
191. Pink (III) (2016)	8.1	
 Rate
Togo	
192. Togo (2019)	8.1	
 Rate
The Invisible Guest	
193. The Invisible Guest (2016)	8.1	
 Rate
The Handmaiden	
194. The Handmaiden (2016)	8.1	
 Rate
Mommy	
195. Mommy (I) (2014)	8.1	
 Rate
Haider	
196. Haider (2014)	8.1	
 Rate
Logan	
197. Logan (2017)	8.1	
 Rate
Room	
198. Room (I) (2015)	8.1	
 Rate
Wild Tales	
199. Wild Tales (2014)	8.1	
 Rate
Baahubali: The Beginning	
200. Baahubali: The Beginning (2015)	8.1	
 Rate
PK	
201. PK (2014)	8.1	
 Rate
OMG: Oh My God!	
202. OMG: Oh My God! (2012)	8.1	
 Rate
The Grand Budapest Hotel	
203. The Grand Budapest Hotel (2014)	8.1	
 Rate
Gone Girl	
204. Gone Girl (2014)	8.1	
 Rate
Wolf Children	
205. Wolf Children (2012)	8.1	
 Rate
Hacksaw Ridge	
206. Hacksaw Ridge (2016)	8.1	
 Rate
Barfi!	
207. Barfi! (2012)	8.1	
 Rate
12 Years a Slave	
208. 12 Years a Slave (2013)	8.1	
 Rate
Rush	
209. Rush (I) (2013)	8.1	
 Rate
Ford v Ferrari	
210. Ford v Ferrari (2019)	8.1	
 Rate
Spotlight	
211. Spotlight (I) (2015)	8.1	
 Rate
Song of the Sea	
212. Song of the Sea (2014)	8.1	
 Rate
Kahaani	
213. Kahaani (2012)	8.1	
 Rate
Zindagi Na Milegi Dobara	
214. Zindagi Na Milegi Dobara (2011)	8.1	
 Rate
The Help	
215. The Help (2011)	8.1	
 Rate
Prisoners	
216. Prisoners (2013)	8.1	
 Rate
Mad Max: Fury Road	
217. Mad Max: Fury Road (2015)	8.1	
 Rate
A Wednesday	
218. A Wednesday (2008)	8.1	
 Rate
Gran Torino	
219. Gran Torino (2008)	8.1	
 Rate
Harry Potter and the Deathly Hallows: Part 2	
220. Harry Potter and the Deathly Hallows: Part 2 (2011)	8.1	
 Rate
Shutter Island	
221. Shutter Island (2010)	8.1	
 Rate
Departures	
222. Departures (2008)	8.1	
 Rate
Hachi: A Dog's Tale	
223. Hachi: A Dog's Tale (2009)	8.1	
 Rate
Mary and Max	
224. Mary and Max (2009)	8.1	
 Rate
How to Train Your Dragon	
225. How to Train Your Dragon (2010)	8.1	
 Rate
Elite Squad	
226. Elite Squad (2007)	8.1	
 Rate
Into the Wild	
227. Into the Wild (2007)	8.1	
 Rate
No Country for Old Men	
228. No Country for Old Men (2007)	8.1	
 Rate
Carry On, Munna Bhai	
229. Carry On, Munna Bhai (2006)	8.1	
 Rate
Million Dollar Baby	
230. Million Dollar Baby (2004)	8.1	
 Rate
Hotel Rwanda	
231. Hotel Rwanda (2004)	8.1	
 Rate
Tae Guk Gi: The Brotherhood of War	
232. Tae Guk Gi: The Brotherhood of War (2004)	8.1	
 Rate
Munna Bhai M.B.B.S.	
233. Munna Bhai M.B.B.S. (2003)	8.1	
 Rate
Memories of Murder	
234. Memories of Murder (2003)	8.1	
 Rate
Dil Chahta Hai	
235. Dil Chahta Hai (2001)	8.1	
 Rate
Kill Bill: Vol. 1	
236. Kill Bill: Vol. 1 (2003)	8.1	
 Rate
Finding Nemo	
237. Finding Nemo (2003)	8.1	
 Rate
Catch Me If You Can	
238. Catch Me If You Can (2002)	8.1	
 Rate
Amores Perros	
239. Amores Perros (2000)	8.1	
 Rate
Neon Genesis Evangelion: The End of Evangelion	
240. Neon Genesis Evangelion: The End of Evangelion (1997)	8.1	
 Rate
Lagaan: Once Upon a Time in India	
241. Lagaan: Once Upon a Time in India (2001)	8.1	
 Rate
The Sixth Sense	
242. The Sixth Sense (1999)	8.1	
 Rate
The Legend of 1900	
243. The Legend of 1900 (1998)	8.1	
 Rate
The Truman Show	
244. The Truman Show (1998)	8.1	
 Rate
Black Cat, White Cat	
245. Black Cat, White Cat (1998)	8.1	
 Rate
The Big Lebowski	
246. The Big Lebowski (1998)	8.1	
 Rate
In the Mood for Love	
247. In the Mood for Love (2000)	8.1	
 Rate
Trainspotting	
248. Trainspotting (1996)	8.1	
 Rate
Fargo	
249. Fargo (1996)	8.1	
 Rate
Underground	
250. Underground (1995)	8.1	
 Rate
251. La Haine (1995)	8.1	
 Rate
Dilwale Dulhania Le Jayenge	
252. Dilwale Dulhania Le Jayenge (1995)	8.1	
 Rate
Before Sunrise	
253. Before Sunrise (1995)	8.1	
 Rate
Three Colors: Red	
254. Three Colors: Red (1994)	8.1	
 Rate
Chungking Express	
255. Chungking Express (1994)	8.1	
 Rate
Jurassic Park	
256. Jurassic Park (1993)	8.1	
 Rate
In the Name of the Father	
257. In the Name of the Father (1993)	8.1	
 Rate
Raise the Red Lantern	
258. Raise the Red Lantern (1991)	8.1	
 Rate
Dead Poets Society	
259. Dead Poets Society (1989)	8.1	
 Rate
The Princess Bride	
260. The Princess Bride (1987)	8.1	
 Rate
Stand by Me	
261. Stand by Me (1986)	8.1	
 Rate
Platoon	
262. Platoon (1986)	8.1	
 Rate
Paris, Texas	
263. Paris, Texas (1984)	8.1	
 Rate
Nausicaä of the Valley of the Wind	
264. Nausicaä of the Valley of the Wind (1984)	8.1	
 Rate
The Thing	
265. The Thing (1982)	8.1	
 Rate
Pink Floyd: The Wall	
266. Pink Floyd: The Wall (1982)	8.1	
 Rate
Fitzcarraldo	
267. Fitzcarraldo (1982)	8.1	
 Rate
Fanny and Alexander	
268. Fanny and Alexander (1982)	8.1	
 Rate
Blade Runner	
269. Blade Runner (1982)	8.1	
 Rate
The Elephant Man	
270. The Elephant Man (1980)	8.1	
 Rate
Monty Python's Life of Brian	
271. Monty Python's Life of Brian (1979)	8.1	
 Rate
The Deer Hunter	
272. The Deer Hunter (1978)	8.1	
 Rate
Rocky	
273. Rocky (1976)	8.1	
 Rate
Network	
274. Network (1976)	8.1	
 Rate
Barry Lyndon	
275. Barry Lyndon (1975)	8.1	
 Rate
The Mirror	
276. The Mirror (1975)	8.1	
 Rate
Paper Moon	
277. Paper Moon (1973)	8.1	
 Rate
Cries & Whispers	
278. Cries & Whispers (1972)	8.1	
 Rate
Solaris	
279. Solaris (1972)	8.1	
 Rate
Le Samouraï	
280. Le Samouraï (1967)	8.1	
 Rate
Cool Hand Luke	
281. Cool Hand Luke (1967)	8.1	
 Rate
Persona	
282. Persona (1966)	8.1	
 Rate
The Battle of Algiers	
283. The Battle of Algiers (1966)	8.1	
 Rate
The Exterminating Angel	
284. The Exterminating Angel (1962)	8.1	
 Rate
What Ever Happened to Baby Jane?	
285. What Ever Happened to Baby Jane? (1962)	8.1	
 Rate
Sanjuro	
286. Sanjuro (1962)	8.1	
 Rate
The Man Who Shot Liberty Valance	
287. The Man Who Shot Liberty Valance (1962)	8.1	
 Rate
Ivan's Childhood	
288. Ivan's Childhood (1962)	8.1	
 Rate
The Virgin Spring	
289. The Virgin Spring (1960)	8.1	
 Rate
Inherit the Wind	
290. Inherit the Wind (1960)	8.1	
 Rate
The 400 Blows	
291. The 400 Blows (1959)	8.1	
 Rate
Ben-Hur	
292. Ben-Hur (1959)	8.1	
 Rate
The Hidden Fortress	
293. The Hidden Fortress (1958)	8.1	
 Rate
Sweet Smell of Success	
294. Sweet Smell of Success (1957)	8.1	
 Rate
Nights of Cabiria	
295. Nights of Cabiria (1957)	8.1	
 Rate
Throne of Blood	
296. Throne of Blood (1957)	8.1	
 Rate
The Bridge on the River Kwai	
297. The Bridge on the River Kwai (1957)	8.1	
 Rate
On the Waterfront	
298. On the Waterfront (1954)	8.1	
 Rate
The Wages of Fear	
299. The Wages of Fear (1953)	8.1	
 Rate
Ace in the Hole	
300. Ace in the Hole (1951)	8.1	
 Rate
White Heat	
301. White Heat (1949)	8.1	
 Rate
The Third Man	
302. The Third Man (1949)	8.1	
 Rate
The Red Shoes	
303. The Red Shoes (1948)	8.1	
 Rate
The Shop Around the Corner	
304. The Shop Around the Corner (1940)	8.1	
 Rate
Rebecca	
305. Rebecca (1940)	8.1	
 Rate
Mr. Smith Goes to Washington	
306. Mr. Smith Goes to Washington (1939)	8.1	
 Rate
Gone with the Wind	
307. Gone with the Wind (1939)	8.1	
 Rate
La Grande Illusion	
308. La Grande Illusion (1937)	8.1	
 Rate
It Happened One Night	
309. It Happened One Night (1934)	8.1	
 Rate
The Passion of Joan of Arc	
310. The Passion of Joan of Arc (1928)	8.1	
 Rate
Sunrise	
311. Sunrise (1927)	8.1	
 Rate
The General	
312. The General (1926)	8.1	
 Rate
The Cabinet of Dr. Caligari	
313. The Cabinet of Dr. Caligari (1920)	8.1	
 Rate
Shoplifters	
314. Shoplifters (2018)	8	
 Rate
Marriage Story	
315. Marriage Story (2019)	8	
 Rate
Airlift	
316. Airlift (2016)	8	
 Rate
Bajrangi Bhaijaan	
317. Bajrangi Bhaijaan (2015)	8	
 Rate
Baby	
318. Baby (I) (2015)	8	
 Rate
La La Land	
319. La La Land (2016)	8	
 Rate
Lion	
320. Lion (2016)	8	
 Rate
The Martian	
321. The Martian (2015)	8	
 Rate
Zootopia	
322. Zootopia (2016)	8	
 Rate
The Tale of The Princess Kaguya	
323. The Tale of The Princess Kaguya (2013)	8	
 Rate
Wonder	
324. Wonder (I) (2017)	8	
 Rate
Special 26	
325. Special 26 (2013)	8	
 Rate
Short Term 12	
326. Short Term 12 (2013)	8	
 Rate
The Raid 2	
327. The Raid 2 (2014)	8	
 Rate
The Imitation Game	
328. The Imitation Game (2014)	8	
 Rate
Guardians of the Galaxy	
329. Guardians of the Galaxy (2014)	8	
 Rate
X-Men: Days of Future Past	
330. X-Men: Days of Future Past (2014)	8	
 Rate
Blade Runner 2049	
331. Blade Runner 2049 (2017)	8	
 Rate
Her	
332. Her (2013)	8	
 Rate
Bohemian Rhapsody	
333. Bohemian Rhapsody (2018)	8	
 Rate
The Revenant	
334. The Revenant (2015)	8	
 Rate
The Perks of Being a Wallflower	
335. The Perks of Being a Wallflower (2012)	8	
 Rate
Elite Squad: The Enemy Within	
336. Elite Squad: The Enemy Within (2010)	8	
 Rate
The King's Speech	
337. The King's Speech (2010)	8	
 Rate
Deadpool	
338. Deadpool (2016)	8	
 Rate
About Elly	
339. About Elly (2009)	8	
 Rate
Dev.D	
340. Dev.D (2009)	8	
 Rate
Ip Man	
341. Ip Man (2008)	8	
 Rate
My Name Is Khan	
342. My Name Is Khan (2010)	8	
 Rate
The Breath	
343. The Breath (2009)	8	
 Rate
Slumdog Millionaire	
344. Slumdog Millionaire (2008)	8	
 Rate
Black Swan	
345. Black Swan (2010)	8	
 Rate
The Avengers	
346. The Avengers (2012)	8	
 Rate
Persepolis	
347. Persepolis (2007)	8	
 Rate
Dallas Buyers Club	
348. Dallas Buyers Club (2013)	8	
 Rate
The Pursuit of Happyness	
349. The Pursuit of Happyness (2006)	8	
 Rate
Blood Diamond	
350. Blood Diamond (2006)	8	
 Rate
The Bourne Ultimatum	
351. The Bourne Ultimatum (2007)	8	
 Rate
3-Iron	
352. 3-Iron (2004)	8	
 Rate
Sin City	
353. Sin City (2005)	8	
 Rate
The Diving Bell and the Butterfly	
354. The Diving Bell and the Butterfly (2007)	8	
 Rate
G.O.R.A.	
355. G.O.R.A. (2004)	8	
 Rate
Ratatouille	
356. Ratatouille (2007)	8	
 Rate
Before Sunset	
357. Before Sunset (2004)	8	
 Rate
Casino Royale	
358. Casino Royale (2006)	8	
 Rate
Kill Bill: Vol. 2	
359. Kill Bill: Vol. 2 (2004)	8	
 Rate
The Return	
360. The Return (2003)	8	
 Rate
Spring, Summer, Fall, Winter... and Spring	
361. Spring, Summer, Fall, Winter... and Spring (2003)	8	
 Rate
The Sea Inside	
362. The Sea Inside (I) (2004)	8	
 Rate
Cinderella Man	
363. Cinderella Man (2005)	8	
 Rate
Kal ho naa ho	
364. Kal ho naa ho (2003)	8	
 Rate
Infernal Affairs	
365. Infernal Affairs (2002)	8	
 Rate
Pirates of the Caribbean: The Curse of the Black Pearl	
366. Pirates of the Caribbean: The Curse of the Black Pearl (2003)	8	
 Rate
Big Fish	
367. Big Fish (2003)	8	
 Rate
The Incredibles	
368. The Incredibles (2004)	8	
 Rate
My Sassy Girl	
369. My Sassy Girl (2001)	8	
 Rate
Dogville	
370. Dogville (2003)	8	
 Rate
Vizontele	
371. Vizontele (2001)	8	
 Rate
Donnie Darko	
372. Donnie Darko (2001)	8	
 Rate
Monsters, Inc.	
373. Monsters, Inc. (2001)	8	
 Rate
Magnolia	
374. Magnolia (1999)	8	
 Rate
Dancer in the Dark	
375. Dancer in the Dark (2000)	8	
 Rate
Mulholland Drive	
376. Mulholland Drive (2001)	8	
 Rate
The Straight Story	
377. The Straight Story (1999)	8	
 Rate
Perfect Blue	
378. Perfect Blue (1997)	8	
 Rate
The Celebration	
379. The Celebration (1998)	8	
 Rate
Central Station	
380. Central Station (1998)	8	
 Rate
The Iron Giant	
381. The Iron Giant (1999)	8	
 Rate
Knockin' on Heaven's Door	
382. Knockin' on Heaven's Door (1997)	8	
 Rate
Sling Blade	
383. Sling Blade (1996)	8	
 Rate
Secrets & Lies	
384. Secrets & Lies (1996)	8	
 Rate
12 Monkeys	
385. 12 Monkeys (1995)	8	
 Rate
Ghost in the Shell	
386. Ghost in the Shell (1995)	8	
 Rate
The Nightmare Before Christmas	
387. The Nightmare Before Christmas (1993)	8	
 Rate
Groundhog Day	
388. Groundhog Day (1993)	8	
 Rate
Blood In, Blood Out	
389. Blood In, Blood Out (1993)	8	
 Rate
Scent of a Woman	
390. Scent of a Woman (1992)	8	
 Rate
Aladdin	
391. Aladdin (1992)	8	
 Rate
JFK	
392. JFK (1991)	8	
 Rate
Beauty and the Beast	
393. Beauty and the Beast (1991)	8	
 Rate
Dances with Wolves	
394. Dances with Wolves (1990)	8	
 Rate
Rain Man	
395. Rain Man (1988)	8	
 Rate
Akira	
396. Akira (1988)	8	
 Rate
Wings of Desire	
397. Wings of Desire (1987)	8	
 Rate
Au Revoir les Enfants	
398. Au Revoir les Enfants (1987)	8	
 Rate
Castle in the Sky	
399. Castle in the Sky (1986)	8	
 Rate
The Terminator	
400. The Terminator (1984)	8	
 Rate
A Christmas Story	
401. A Christmas Story (1983)	8	
 Rate
Gandhi	
402. Gandhi (1982)	8	
 Rate
Kagemusha	
403. Kagemusha (1980)	8	
 Rate
Being There	
404. Being There (1979)	8	
 Rate
Annie Hall	
405. Annie Hall (1977)	8	
 Rate
All the President's Men	
406. All the President's Men (1976)	8	
 Rate
Jaws	
407. Jaws (1975)	8	
 Rate
Dog Day Afternoon	
408. Dog Day Afternoon (1975)	8	
 Rate
Young Frankenstein	
409. Young Frankenstein (1974)	8	
 Rate
Papillon	
410. Papillon (1973)	8	
 Rate
The Exorcist	
411. The Exorcist (1973)	8	
 Rate
Sleuth	
412. Sleuth (1972)	8	
 Rate
The Last Picture Show	
413. The Last Picture Show (1971)	8	
 Rate
Fiddler on the Roof	
414. Fiddler on the Roof (1971)	8	
 Rate
The Conformist	
415. The Conformist (1970)	8	
 Rate
Butch Cassidy and the Sundance Kid	
416. Butch Cassidy and the Sundance Kid (1969)	8	
 Rate
Rosemary's Baby	
417. Rosemary's Baby (1968)	8	
 Rate
Planet of the Apes	
418. Planet of the Apes (1968)	8	
 Rate
The Graduate	
419. The Graduate (1967)	8	
 Rate
Who's Afraid of Virginia Woolf?	
420. Who's Afraid of Virginia Woolf? (1966)	8	
 Rate
The Sound of Music	
421. The Sound of Music (1965)	8	
 Rate
Doctor Zhivago	
422. Doctor Zhivago (1965)	8	
 Rate
A Fistful of Dollars	
423. A Fistful of Dollars (1964)	8	
 Rate
8½	
424. 8½ (1963)	8	
 Rate
Vivre Sa Vie	
425. Vivre Sa Vie (1962)	8	
 Rate
The Hustler	
426. The Hustler (1961)	8	
 Rate
La Dolce Vita	
427. La Dolce Vita (1960)	8	
 Rate
Rio Bravo	
428. Rio Bravo (1959)	8	
 Rate
Anatomy of a Murder	
429. Anatomy of a Murder (1959)	8	
 Rate
Touch of Evil	
430. Touch of Evil (1958)	8	
 Rate
Cat on a Hot Tin Roof	
431. Cat on a Hot Tin Roof (1958)	8	
 Rate
The Killing	
432. The Killing (1956)	8	
 Rate
The Night of the Hunter	
433. The Night of the Hunter (1955)	8	
 Rate
La Strada	
434. La Strada (1954)	8	
 Rate
Diabolique	
435. Diabolique (1955)	8	
 Rate
Stalag 17	
436. Stalag 17 (1953)	8	
 Rate
Roman Holiday	
437. Roman Holiday (1953)	8	
 Rate
A Streetcar Named Desire	
438. A Streetcar Named Desire (1951)	8	
 Rate
Strangers on a Train	
439. Strangers on a Train (1951)	8	
 Rate
Kind Hearts and Coronets	
440. Kind Hearts and Coronets (1949)	8	
 Rate
Rope	
441. Rope (1948)	8	
 Rate
Out of the Past	
442. Out of the Past (1947)	8	
 Rate
Brief Encounter	
443. Brief Encounter (1945)	8	
 Rate
Laura	
444. Laura (1944)	8	
 Rate
The Best Years of Our Lives	
445. The Best Years of Our Lives (1946)	8	
 Rate
Arsenic and Old Lace	
446. Arsenic and Old Lace (1944)	8	
 Rate
The Maltese Falcon	
447. The Maltese Falcon (1941)	8	
 Rate
The Grapes of Wrath	
448. The Grapes of Wrath (1940)	8	
 Rate
The Wizard of Oz	
449. The Wizard of Oz (1939)	8	
 Rate
The Rules of the Game	
450. The Rules of the Game (1939)	8	
 Rate
The Thin Man	
451. The Thin Man (1934)	8	
 Rate
All Quiet on the Western Front	
452. All Quiet on the Western Front (1930)	8	
 Rate
Battleship Potemkin	
453. Battleship Potemkin (1925)	8	
 Rate
Knives Out	
454. Knives Out (2019)	7.9	
 Rate
The Gentlemen	
455. The Gentlemen (2019)	7.9	
 Rate
Call Me by Your Name	
456. Call Me by Your Name (2017)	7.9	
 Rate
I, Daniel Blake	
457. I, Daniel Blake (2016)	7.9	
 Rate
Isle of Dogs	
458. Isle of Dogs (2018)	7.9	
 Rate
Dunkirk	
459. Dunkirk (2017)	7.9	
 Rate
Hunt for the Wilderpeople	
460. Hunt for the Wilderpeople (2016)	7.9	
 Rate
Captain Fantastic	
461. Captain Fantastic (2016)	7.9	
 Rate
Sing Street	
462. Sing Street (2016)	7.9	
 Rate
Thor: Ragnarok	
463. Thor: Ragnarok (2017)	7.9	
 Rate
Little Women	
464. Little Women (2019)	7.9	
 Rate
Nightcrawler	
465. Nightcrawler (2014)	7.9	
 Rate
Jojo Rabbit	
466. Jojo Rabbit (2019)	7.9	
 Rate
Arrival	
467. Arrival (II) (2016)	7.9	
 Rate
Star Wars: Episode VII - The Force Awakens	
468. Star Wars: Episode VII - The Force Awakens (2015)	7.9	
 Rate
Before Midnight	
469. Before Midnight (2013)	7.9	
 Rate
Once Upon a Time in Anatolia	
470. Once Upon a Time in Anatolia (2011)	7.9	
 Rate
The Artist	
471. The Artist (I) (2011)	7.9	
 Rate
Edge of Tomorrow	
472. Edge of Tomorrow (2014)	7.9	
 Rate
Amour	
473. Amour (2012)	7.9	
 Rate
Straight Outta Compton	
474. Straight Outta Compton (2015)	7.9	
 Rate
The Irishman	
475. The Irishman (2019)	7.9	
 Rate
A Prophet	
476. A Prophet (2009)	7.9	
 Rate
The Chaser	
477. The Chaser (2008)	7.9	
 Rate
Moon	
478. Moon (2009)	7.9	
 Rate
Let the Right One In	
479. Let the Right One In (2008)	7.9	
 Rate
District 9	
480. District 9 (2009)	7.9	
 Rate
The Wrestler	
481. The Wrestler (2008)	7.9	
 Rate
Jab We Met	
482. Jab We Met (2007)	7.9	
 Rate
Boyhood	
483. Boyhood (I) (2014)	7.9	
 Rate
4 Months, 3 Weeks and 2 Days	
484. 4 Months, 3 Weeks and 2 Days (2007)	7.9	
 Rate
Star Trek	
485. Star Trek (2009)	7.9	
 Rate
In Bruges	
486. In Bruges (2008)	7.9	
 Rate
The Man from Earth	
487. The Man from Earth (2007)	7.9	
 Rate
Letters from Iwo Jima	
488. Letters from Iwo Jima (2006)	7.9	
 Rate
The Fall	
489. The Fall (2006)	7.9	
 Rate
Life of Pi	
490. Life of Pi (2012)	7.9	
 Rate
Fantastic Mr. Fox	
491. Fantastic Mr. Fox (2009)	7.9	
 Rate
C.R.A.Z.Y.	
492. C.R.A.Z.Y. (2005)	7.9	
 Rate
The Chorus	
493. The Chorus (2004)	7.9	
 Rate
Iron Man	
494. Iron Man (2008)	7.9	
 Rate
Shaun of the Dead	
495. Shaun of the Dead (2004)	7.9	
 Rate
Head-On	
496. Head-On (2004)	7.9	
 Rate
Mystic River	
497. Mystic River (2003)	7.9	
 Rate
Harry Potter and the Prisoner of Azkaban	
498. Harry Potter and the Prisoner of Azkaban (2004)	7.9	
 Rate
Hero	
499. Hero (2002)	7.9	
 Rate
Talk to Her	
500. Talk to Her (2002)	7.9	
 Rate
501. No Man's Land (I) (2001)	7.9	
 Rate
Cowboy Bebop: The Movie	
502. Cowboy Bebop: The Movie (2001)	7.9	
 Rate
The Bourne Identity	
503. The Bourne Identity (2002)	7.9	
 Rate
Nine Queens	
504. Nine Queens (2000)	7.9	
 Rate
Children of Men	
505. Children of Men (2006)	7.9	
 Rate
Almost Famous	
506. Almost Famous (2000)	7.9	
 Rate
Toy Story 2	
507. Toy Story 2 (1999)	7.9	
 Rate
Boogie Nights	
508. Boogie Nights (1997)	7.9	
 Rate
Breaking the Waves	
509. Breaking the Waves (1996)	7.9	
 Rate
Whisper of the Heart	
510. Whisper of the Heart (1995)	7.9	
 Rate
Once Were Warriors	
511. Once Were Warriors (1994)	7.9	
 Rate
True Romance	
512. True Romance (1993)	7.9	
 Rate
Three Colors: Blue	
513. Three Colors: Blue (1993)	7.9	
 Rate
Ninja Scroll	
514. Ninja Scroll (1993)	7.9	
 Rate
Carlito's Way	
515. Carlito's Way (1993)	7.9	
 Rate
Edward Scissorhands	
516. Edward Scissorhands (1990)	7.9	
 Rate
My Left Foot	
517. My Left Foot (1989)	7.9	
 Rate
Do the Right Thing	
518. Do the Right Thing (1989)	7.9	
 Rate
Crimes and Misdemeanors	
519. Crimes and Misdemeanors (1989)	7.9	
 Rate
The Untouchables	
520. The Untouchables (1987)	7.9	
 Rate
Hannah and Her Sisters	
521. Hannah and Her Sisters (1986)	7.9	
 Rate
The Breakfast Club	
522. The Breakfast Club (1985)	7.9	
 Rate
Brazil	
523. Brazil (1985)	7.9	
 Rate
This Is Spinal Tap	
524. This Is Spinal Tap (1984)	7.9	
 Rate
The Blues Brothers	
525. The Blues Brothers (1980)	7.9	
 Rate
Manhattan	
526. Manhattan (1979)	7.9	
 Rate
All That Jazz	
527. All That Jazz (1979)	7.9	
 Rate
Days of Heaven	
528. Days of Heaven (1978)	7.9	
 Rate
Dawn of the Dead	
529. Dawn of the Dead (1978)	7.9	
 Rate
The Outlaw Josey Wales	
530. The Outlaw Josey Wales (1976)	7.9	
 Rate
The Holy Mountain	
531. The Holy Mountain (1973)	7.9	
 Rate
Amarcord	
532. Amarcord (1973)	7.9	
 Rate
The Discreet Charm of the Bourgeoisie	
533. The Discreet Charm of the Bourgeoisie (1972)	7.9	
 Rate
Aguirre, the Wrath of God	
534. Aguirre, the Wrath of God (1972)	7.9	
 Rate
Harold and Maude	
535. Harold and Maude (1971)	7.9	
 Rate
Patton	
536. Patton (1970)	7.9	
 Rate
The Wild Bunch	
537. The Wild Bunch (1969)	7.9	
 Rate
Night of the Living Dead	
538. Night of the Living Dead (1968)	7.9	
 Rate
The Lion in Winter	
539. The Lion in Winter (1968)	7.9	
 Rate
In the Heat of the Night	
540. In the Heat of the Night (1967)	7.9	
 Rate
Charade	
541. Charade (1963)	7.9	
 Rate
The Manchurian Candidate	
542. The Manchurian Candidate (1962)	7.9	
 Rate
Spartacus	
543. Spartacus (1960)	7.9	
 Rate
Breathless	
544. Breathless (1960)	7.9	
 Rate
Hiroshima Mon Amour	
545. Hiroshima Mon Amour (1959)	7.9	
 Rate
The Searchers	
546. The Searchers (1956)	7.9	
 Rate
East of Eden	
547. East of Eden (1955)	7.9	
 Rate
High Noon	
548. High Noon (1952)	7.9	
 Rate
Harvey	
549. Harvey (1950)	7.9	
 Rate
Miracle on 34th Street	
550. Miracle on 34th Street (1947)	7.9	
 Rate
Notorious	
551. Notorious (1946)	7.9	
 Rate
The Big Sleep	
552. The Big Sleep (1946)	7.9	
 Rate
The Lost Weekend	
553. The Lost Weekend (1945)	7.9	
 Rate
The Philadelphia Story	
554. The Philadelphia Story (1940)	7.9	
 Rate
His Girl Friday	
555. His Girl Friday (1940)	7.9	
 Rate
Stagecoach	
556. Stagecoach (1939)	7.9	
 Rate
Bringing Up Baby	
557. Bringing Up Baby (1938)	7.9	
 Rate
The Adventures of Robin Hood	
558. The Adventures of Robin Hood (1938)	7.9	
 Rate
A Night at the Opera	
559. A Night at the Opera (1935)	7.9	
 Rate
King Kong	
560. King Kong (1933)	7.9	
 Rate
Freaks	
561. Freaks (1932)	7.9	
 Rate
Nosferatu	
562. Nosferatu (1922)	7.9	
 Rate
The Salesman	
563. The Salesman (2016)	7.8	
 Rate
Perfect Strangers	
564. Perfect Strangers (2016)	7.8	
 Rate
Hidden Figures	
565. Hidden Figures (2016)	7.8	
 Rate
Paddington 2	
566. Paddington 2 (2017)	7.8	
 Rate
Udta Punjab	
567. Udta Punjab (2016)	7.8	
 Rate
Kubo and the Two Strings	
568. Kubo and the Two Strings (2016)	7.8	
 Rate
Manchester by the Sea	
569. Manchester by the Sea (2016)	7.8	
 Rate
Land of Mine	
570. Land of Mine (2015)	7.8	
 Rate
Rogue One: A Star Wars Story	
571. Rogue One: A Star Wars Story (2016)	7.8	
 Rate
Captain America: Civil War	
572. Captain America: Civil War (2016)	7.8	
 Rate
The Hateful Eight	
573. The Hateful Eight (2015)	7.8	
 Rate
Loving Vincent	
574. Loving Vincent (2017)	7.8	
 Rate
Pride	
575. Pride (I) (2014)	7.8	
 Rate
The Past	
576. The Past (2013)	7.8	
 Rate
The Great Beauty	
577. The Great Beauty (2013)	7.8	
 Rate
The Lunchbox	
578. The Lunchbox (2013)	7.8	
 Rate
Vicky Donor	
579. Vicky Donor (2012)	7.8	
 Rate
Big Hero 6	
580. Big Hero 6 (2014)	7.8	
 Rate
About Time	
581. About Time (I) (2013)	7.8	
 Rate
English Vinglish	
582. English Vinglish (2012)	7.8	
 Rate
The Broken Circle Breakdown	
583. The Broken Circle Breakdown (2012)	7.8	
 Rate
The Wind Rises	
584. The Wind Rises (2013)	7.8	
 Rate
Toy Story 4	
585. Toy Story 4 (2019)	7.8	
 Rate
The Best Offer	
586. The Best Offer (2013)	7.8	
 Rate
Moonrise Kingdom	
587. Moonrise Kingdom (2012)	7.8	
 Rate
How to Train Your Dragon 2	
588. How to Train Your Dragon 2 (2014)	7.8	
 Rate
The Big Short	
589. The Big Short (2015)	7.8	
 Rate
Confessions	
590. Confessions (2010)	7.8	
 Rate
I Saw the Devil	
591. I Saw the Devil (2010)	7.8	
 Rate
The Girl with the Dragon Tattoo	
592. The Girl with the Dragon Tattoo (2011)	7.8	
 Rate
Captain Phillips	
593. Captain Phillips (2013)	7.8	
 Rate
The Man from Nowhere	
594. The Man from Nowhere (2010)	7.8	
 Rate
Mother	
595. Mother (2009)	7.8	
 Rate
The Hobbit: The Desolation of Smaug	
596. The Hobbit: The Desolation of Smaug (2013)	7.8	
 Rate
The White Ribbon	
597. The White Ribbon (2009)	7.8	
 Rate
The Girl with the Dragon Tattoo	
598. The Girl with the Dragon Tattoo (2009)	7.8	
 Rate
The Fighter	
599. The Fighter (I) (2010)	7.8	
 Rate
Taken	
600. Taken (I) (2008)	7.8	
 Rate
The Boy in the Striped Pajamas	
601. The Boy in the Striped Pajamas (2008)	7.8	
 Rate
Once	
602. Once (I) (2007)	7.8	
 Rate
The Hobbit: An Unexpected Journey	
603. The Hobbit: An Unexpected Journey (2012)	7.8	
 Rate
The Edge of Heaven	
604. The Edge of Heaven (2007)	7.8	
 Rate
The Girl Who Leapt Through Time	
605. The Girl Who Leapt Through Time (2006)	7.8	
 Rate
Atonement	
606. Atonement (2007)	7.8	
 Rate
Drive	
607. Drive (I) (2011)	7.8	
 Rate
American Gangster	
608. American Gangster (2007)	7.8	
 Rate
Avatar	
609. Avatar (2009)	7.8	
 Rate
Mr. Nobody	
610. Mr. Nobody (2009)	7.8	
 Rate
Apocalypto	
611. Apocalypto (2006)	7.8	
 Rate
Little Miss Sunshine	
612. Little Miss Sunshine (2006)	7.8	
 Rate
Hot Fuzz	
613. Hot Fuzz (2007)	7.8	
 Rate
The Curious Case of Benjamin Button	
614. The Curious Case of Benjamin Button (2008)	7.8	
 Rate
Veer-Zaara	
615. Veer-Zaara (2004)	7.8	
 Rate
Adam's Apples	
616. Adam's Apples (2005)	7.8	
 Rate
Pride & Prejudice	
617. Pride & Prejudice (2005)	7.8	
 Rate
The World's Fastest Indian	
618. The World's Fastest Indian (2005)	7.8	
 Rate
Tokyo Godfathers	
619. Tokyo Godfathers (2003)	7.8	
 Rate
Serenity	
620. Serenity (2005)	7.8	
 Rate
Crash	
621. Crash (I) (2004)	7.8	
 Rate
Walk the Line	
622. Walk the Line (2005)	7.8	
 Rate
Evil	
623. Evil (2003)	7.8	
 Rate
The Notebook	
624. The Notebook (2004)	7.8	
 Rate
The Motorcycle Diaries	
625. The Motorcycle Diaries (2004)	7.8	
 Rate
Lilya 4-Ever	
626. Lilya 4-Ever (2002)	7.8	
 Rate
The Triplets of Belleville	
627. The Triplets of Belleville (2003)	7.8	
 Rate
The Count of Monte Cristo	
628. The Count of Monte Cristo (2002)	7.8	
 Rate
Waking Life	
629. Waking Life (2001)	7.8	
 Rate
Remember the Titans	
630. Remember the Titans (2000)	7.8	
 Rate
Crouching Tiger, Hidden Dragon	
631. Crouching Tiger, Hidden Dragon (2000)	7.8	
 Rate
All About My Mother	
632. All About My Mother (1999)	7.8	
 Rate
Cast Away	
633. Cast Away (2000)	7.8	
 Rate
The Boondock Saints	
634. The Boondock Saints (1999)	7.8	
 Rate
The Insider	
635. The Insider (1999)	7.8	
 Rate
October Sky	
636. October Sky (1999)	7.8	
 Rate
Shrek	
637. Shrek (2001)	7.8	
 Rate
Open Your Eyes	
638. Open Your Eyes (1997)	7.8	
 Rate
Titanic	
639. Titanic (1997)	7.8	
 Rate
Fireworks	
640. Fireworks (1997)	7.8	
 Rate
Gattaca	
641. Gattaca (1997)	7.8	
 Rate
The Game	
642. The Game (1997)	7.8	
 Rate
Ed Wood	
643. Ed Wood (1994)	7.8	
 Rate
What's Eating Gilbert Grape	
644. What's Eating Gilbert Grape (1993)	7.8	
 Rate
Tombstone	
645. Tombstone (1993)	7.8	
 Rate
The Sandlot	
646. The Sandlot (1993)	7.8	
 Rate
The Remains of the Day	
647. The Remains of the Day (1993)	7.8	
 Rate
Naked	
648. Naked (1993)	7.8	
 Rate
The Fugitive	
649. The Fugitive (1993)	7.8	
 Rate
A Bronx Tale	
650. A Bronx Tale (1993)	7.8	
 Rate
Batman: Mask of the Phantasm	
651. Batman: Mask of the Phantasm (1993)	7.8	
 Rate
Hard Boiled	
652. Hard Boiled (1992)	7.8	
 Rate
Night on Earth	
653. Night on Earth (1991)	7.8	
 Rate
The Double Life of Véronique	
654. The Double Life of Véronique (1991)	7.8	
 Rate
Misery	
655. Misery (1990)	7.8	
 Rate
Miller's Crossing	
656. Miller's Crossing (1990)	7.8	
 Rate
Awakenings	
657. Awakenings (1990)	7.8	
 Rate
Kiki's Delivery Service	
658. Kiki's Delivery Service (1989)	7.8	
 Rate
Glory	
659. Glory (1989)	7.8	
 Rate
The Killer	
660. The Killer (1989)	7.8	
 Rate
Back to the Future Part II	
661. Back to the Future Part II (1989)	7.8	
 Rate
Mississippi Burning	
662. Mississippi Burning (1988)	7.8	
 Rate
Predator	
663. Predator (1987)	7.8	
 Rate
Evil Dead II	
664. Evil Dead II (1987)	7.8	
 Rate
Ferris Bueller's Day Off	
665. Ferris Bueller's Day Off (1986)	7.8	
 Rate
Down by Law	
666. Down by Law (1986)	7.8	
 Rate
Blue Velvet	
667. Blue Velvet (1986)	7.8	
 Rate
The Goonies	
668. The Goonies (1985)	7.8	
 Rate
The Color Purple	
669. The Color Purple (1985)	7.8	
 Rate
The Killing Fields	
670. The Killing Fields (1984)	7.8	
 Rate
Ghostbusters	
671. Ghostbusters (1984)	7.8	
 Rate
The Right Stuff	
672. The Right Stuff (1983)	7.8	
 Rate
The King of Comedy	
673. The King of Comedy (1982)	7.8	
 Rate
E.T. the Extra-Terrestrial	
674. E.T. the Extra-Terrestrial (1982)	7.8	
 Rate
Kramer vs. Kramer	
675. Kramer vs. Kramer (1979)	7.8	
 Rate
Halloween	
676. Halloween (1978)	7.8	
 Rate
The Man Who Would Be King	
677. The Man Who Would Be King (1975)	7.8	
 Rate
The Conversation	
678. The Conversation (1974)	7.8	
 Rate
The Day of the Jackal	
679. The Day of the Jackal (1973)	7.8	
 Rate
Badlands	
680. Badlands (1973)	7.8	
 Rate
Cabaret	
681. Cabaret (1972)	7.8	
 Rate
Willy Wonka & the Chocolate Factory	
682. Willy Wonka & the Chocolate Factory (1971)	7.8	
 Rate
Midnight Cowboy	
683. Midnight Cowboy (1969)	7.8	
 Rate
Wait Until Dark	
684. Wait Until Dark (1967)	7.8	
 Rate
Guess Who's Coming to Dinner	
685. Guess Who's Coming to Dinner (1967)	7.8	
 Rate
The Dirty Dozen	
686. The Dirty Dozen (1967)	7.8	
 Rate
Bonnie and Clyde	
687. Bonnie and Clyde (1967)	7.8	
 Rate
My Fair Lady	
688. My Fair Lady (1964)	7.8	
 Rate
Mary Poppins	
689. Mary Poppins (1964)	7.8	
 Rate
The Longest Day	
690. The Longest Day (1962)	7.8	
 Rate
Jules and Jim	
691. Jules and Jim (1962)	7.8	
 Rate
The Innocents	
692. The Innocents (1961)	7.8	
 Rate
The Ten Commandments	
693. The Ten Commandments (1956)	7.8	
 Rate
The Quiet Man	
694. The Quiet Man (1952)	7.8	
 Rate
Red River	
695. Red River (1948)	7.8	
 Rate
Key Largo	
696. Key Largo (1948)	7.8	
 Rate
To Have and Have Not	
697. To Have and Have Not (1944)	7.8	
 Rate
Shadow of a Doubt	
698. Shadow of a Doubt (1943)	7.8	
 Rate
Fantasia	
699. Fantasia (1940)	7.8	
 Rate
The Lady Vanishes	
700. The Lady Vanishes (1938)	7.8	
 Rate
The Bride of Frankenstein	
701. The Bride of Frankenstein (1935)	7.8	
 Rate
Duck Soup	
702. Duck Soup (1933)	7.8	
 Rate
Frankenstein	
703. Frankenstein (1931)	7.8	
 Rate
Once Upon a Time... in Hollywood	
704. Once Upon a Time... in Hollywood (2019)	7.7	
 Rate
Roma	
705. Roma (2018)	7.7	
 Rate
Deadpool 2	
706. Deadpool 2 (2018)	7.7	
 Rate
Wind River	
707. Wind River (2017)	7.7	
 Rate
Get Out	
708. Get Out (I) (2017)	7.7	
 Rate
Mission: Impossible - Fallout	
709. Mission: Impossible - Fallout (2018)	7.7	
 Rate
A Man Called Ove	
710. A Man Called Ove (2015)	7.7	
 Rate
What We Do in the Shadows	
711. What We Do in the Shadows (2014)	7.7	
 Rate
When Marnie Was There	
712. When Marnie Was There (2014)	7.7	
 Rate
The Theory of Everything	
713. The Theory of Everything (2014)	7.7	
 Rate
Kingsman: The Secret Service	
714. Kingsman: The Secret Service (2014)	7.7	
 Rate
The Fault in Our Stars	
715. The Fault in Our Stars (2014)	7.7	
 Rate
Me and Earl and the Dying Girl	
716. Me and Earl and the Dying Girl (2015)	7.7	
 Rate
Birdman or (The Unexpected Virtue of Ignorance)	
717. Birdman or (The Unexpected Virtue of Ignorance) (2014)	7.7	
 Rate
Blue Is the Warmest Colour	
718. Blue Is the Warmest Colour (2013)	7.7	
 Rate
Captain America: The Winter Soldier	
719. Captain America: The Winter Soldier (2014)	7.7	
 Rate
Nebraska	
720. Nebraska (2013)	7.7	
 Rate
Wreck-It Ralph	
721. Wreck-It Ralph (2012)	7.7	
 Rate
The Little Prince	
722. The Little Prince (2015)	7.7	
 Rate
Detachment	
723. Detachment (2011)	7.7	
 Rate
Midnight in Paris	
724. Midnight in Paris (2011)	7.7	
 Rate
A Star Is Born	
725. A Star Is Born (2018)	7.7	
 Rate
The Lego Movie	
726. The Lego Movie (2014)	7.7	
 Rate
Gravity	
727. Gravity (2013)	7.7	
 Rate
Star Trek Into Darkness	
728. Star Trek Into Darkness (2013)	7.7	
 Rate
Beasts of No Nation	
729. Beasts of No Nation (2015)	7.7	
 Rate
The Social Network	
730. The Social Network (2010)	7.7	
 Rate
X-Men: First Class	
731. X-Men: First Class (2011)	7.7	
 Rate
The Hangover	
732. The Hangover (2009)	7.7	
 Rate
Skyfall	
733. Skyfall (2012)	7.7	
 Rate
Silver Linings Playbook	
734. Silver Linings Playbook (2012)	7.7	
 Rate
Argo	
735. Argo (2012)	7.7	
 Rate
500 Days of Summer	
736. 500 Days of Summer (2009)	7.7	
 Rate
Harry Potter and the Deathly Hallows: Part 1	
737. Harry Potter and the Deathly Hallows: Part 1 (2010)	7.7	
 Rate
Ponyo	
738. Ponyo (2008)	7.7	
 Rate
Frost/Nixon	
739. Frost/Nixon (2008)	7.7	
 Rate
Paprika	
740. Paprika (2006)	7.7	
 Rate
Changeling	
741. Changeling (2008)	7.7	
 Rate
Flipped	
742. Flipped (I) (2010)	7.7	
 Rate
Death Note	
743. Death Note (2006)	7.7	
 Rate
This Is England	
744. This Is England (2006)	7.7	
 Rate
Ex Machina	
745. Ex Machina (2014)	7.7	
 Rate
After the Wedding	
746. After the Wedding (2006)	7.7	
 Rate
The Last King of Scotland	
747. The Last King of Scotland (2006)	7.7	
 Rate
Zodiac	
748. Zodiac (2007)	7.7	
 Rate
Lucky Number Slevin	
749. Lucky Number Slevin (2006)	7.7	
 Rate
Joyeux Noel	
750. Joyeux Noel (2005)	7.7	
 Rate
Control	
751. Control (2007)	7.7	
 Rate
Tangled	
752. Tangled (2010)	7.7	
 Rate
Black Book	
753. Black Book (2006)	7.7	
 Rate
Brokeback Mountain	
754. Brokeback Mountain (2005)	7.7	
 Rate
3:10 to Yuma	
755. 3:10 to Yuma (2007)	7.7	
 Rate
Kung Fu Hustle	
756. Kung Fu Hustle (2004)	7.7	
 Rate
The Bourne Supremacy	
757. The Bourne Supremacy (2004)	7.7	
 Rate
The Machinist	
758. The Machinist (2004)	7.7	
 Rate
Ray	
759. Ray (I) (2004)	7.7	
 Rate
Lost in Translation	
760. Lost in Translation (2003)	7.7	
 Rate
Harry Potter and the Goblet of Fire	
761. Harry Potter and the Goblet of Fire (2005)	7.7	
 Rate
Man on Fire	
762. Man on Fire (2004)	7.7	
 Rate
Coraline	
763. Coraline (2009)	7.7	
 Rate
The Last Samurai	
764. The Last Samurai (2003)	7.7	
 Rate
The Magdalene Sisters	
765. The Magdalene Sisters (2002)	7.7	
 Rate
21 Grams	
766. 21 Grams (2003)	7.7	
 Rate
Finding Neverland	
767. Finding Neverland (2004)	7.7	
 Rate
Good Bye Lenin!	
768. Good Bye Lenin! (2003)	7.7	
 Rate
In America	
769. In America (2002)	7.7	
 Rate
I Am Sam	
770. I Am Sam (2001)	7.7	
 Rate
Adaptation.	
771. Adaptation. (2002)	7.7	
 Rate
Black Hawk Down	
772. Black Hawk Down (2001)	7.7	
 Rate
Road to Perdition	
773. Road to Perdition (2002)	7.7	
 Rate
The Experiment	
774. The Experiment (2001)	7.7	
 Rate
Billy Elliot	
775. Billy Elliot (2000)	7.7	
 Rate
Hedwig and the Angry Inch	
776. Hedwig and the Angry Inch (2001)	7.7	
 Rate
Ocean's Eleven	
777. Ocean's Eleven (2001)	7.7	
 Rate
Vampire Hunter D: Bloodlust	
778. Vampire Hunter D: Bloodlust (2000)	7.7	
 Rate
O Brother, Where Art Thou?	
779. O Brother, Where Art Thou? (2000)	7.7	
 Rate
Interstate 60: Episodes of the Road	
780. Interstate 60: Episodes of the Road (2002)	7.7	
 Rate
South Park: Bigger, Longer & Uncut	
781. South Park: Bigger, Longer & Uncut (1999)	7.7	
 Rate
Office Space	
782. Office Space (1999)	7.7	
 Rate
Happiness	
783. Happiness (1998)	7.7	
 Rate
Training Day	
784. Training Day (2001)	7.7	
 Rate
Rushmore	
785. Rushmore (1998)	7.7	
 Rate
Being John Malkovich	
786. Being John Malkovich (1999)	7.7	
 Rate
As Good as It Gets	
787. As Good as It Gets (1997)	7.7	
 Rate
The Fifth Element	
788. The Fifth Element (1997)	7.7	
 Rate
Le Dîner de Cons	
789. Le Dîner de Cons (1998)	7.7	
 Rate
Donnie Brasco	
790. Donnie Brasco (1997)	7.7	
 Rate
Shine	
791. Shine (1996)	7.7	
 Rate
Primal Fear	
792. Primal Fear (1996)	7.7	
 Rate
Hamlet	
793. Hamlet (1996)	7.7	
 Rate
A Little Princess	
794. A Little Princess (1995)	7.7	
 Rate
Three Colors: White	
795. Three Colors: White (1994)	7.7	
 Rate
Il Postino	
796. Il Postino (1994)	7.7	
 Rate
Clerks	
797. Clerks (1994)	7.7	
 Rate
Short Cuts	
798. Short Cuts (1993)	7.7	
 Rate
Philadelphia	
799. Philadelphia (1993)	7.7	
 Rate
The Muppet Christmas Carol	
800. The Muppet Christmas Carol (1992)	7.7	
 Rate
Malcolm X	
801. Malcolm X (1992)	7.7	
 Rate
The Last of the Mohicans	
802. The Last of the Mohicans (1992)	7.7	
 Rate
Porco Rosso	
803. Porco Rosso (1992)	7.7	
 Rate
Glengarry Glen Ross	
804. Glengarry Glen Ross (1992)	7.7	
 Rate
A Few Good Men	
805. A Few Good Men (1992)	7.7	
 Rate
Fried Green Tomatoes	
806. Fried Green Tomatoes (1991)	7.7	
 Rate
Boyz n the Hood	
807. Boyz n the Hood (1991)	7.7	
 Rate
Barton Fink	
808. Barton Fink (1991)	7.7	
 Rate
Who Framed Roger Rabbit	
809. Who Framed Roger Rabbit (1988)	7.7	
 Rate
The Vanishing	
810. The Vanishing (1988)	7.7	
 Rate
Withnail & I	
811. Withnail & I (1987)	7.7	
 Rate
The Last Emperor	
812. The Last Emperor (1987)	7.7	
 Rate
Empire of the Sun	
813. Empire of the Sun (1987)	7.7	
 Rate
The Name of the Rose	
814. The Name of the Rose (1986)	7.7	
 Rate
The Purple Rose of Cairo	
815. The Purple Rose of Cairo (1985)	7.7	
 Rate
After Hours	
816. After Hours (1985)	7.7	
 Rate
Zelig	
817. Zelig (1983)	7.7	
 Rate
The Verdict	
818. The Verdict (1982)	7.7	
 Rate
Star Trek II: The Wrath of Khan	
819. Star Trek II: The Wrath of Khan (1982)	7.7	
 Rate
First Blood	
820. First Blood (1982)	7.7	
 Rate
Ordinary People	
821. Ordinary People (1980)	7.7	
 Rate
Airplane!	
822. Airplane! (1980)	7.7	
 Rate
The Tenant	
823. The Tenant (1976)	7.7	
 Rate
Love and Death	
824. Love and Death (1975)	7.7	
 Rate
The Taking of Pelham One Two Three	
825. The Taking of Pelham One Two Three (1974)	7.7	
 Rate
Blazing Saddles	
826. Blazing Saddles (1974)	7.7	
 Rate
Serpico	
827. Serpico (1973)	7.7	
 Rate
Enter the Dragon	
828. Enter the Dragon (1973)	7.7	
 Rate
Deliverance	
829. Deliverance (1972)	7.7	
 Rate
Duck, You Sucker	
830. Duck, You Sucker (1971)	7.7	
 Rate
The French Connection	
831. The French Connection (1971)	7.7	
 Rate
Dirty Harry	
832. Dirty Harry (1971)	7.7	
 Rate
Where Eagles Dare	
833. Where Eagles Dare (1968)	7.7	
 Rate
The Odd Couple	
834. The Odd Couple (1968)	7.7	
 Rate
Belle de Jour	
835. Belle de Jour (1967)	7.7	
 Rate
A Man for All Seasons	
836. A Man for All Seasons (1966)	7.7	
 Rate
Repulsion	
837. Repulsion (1965)	7.7	
 Rate
Zulu	
838. Zulu (1964)	7.7	
 Rate
Goldfinger	
839. Goldfinger (1964)	7.7	
 Rate
The Birds	
840. The Birds (1963)	7.7	
 Rate
Cape Fear	
841. Cape Fear (1962)	7.7	
 Rate
Breakfast at Tiffany's	
842. Breakfast at Tiffany's (1961)	7.7	
 Rate
Peeping Tom	
843. Peeping Tom (1960)	7.7	
 Rate
The Magnificent Seven	
844. The Magnificent Seven (1960)	7.7	
 Rate
Eyes Without a Face	
845. Eyes Without a Face (1960)	7.7	
 Rate
Invasion of the Body Snatchers	
846. Invasion of the Body Snatchers (1956)	7.7	
 Rate
Rebel Without a Cause	
847. Rebel Without a Cause (1955)	7.7	
 Rate
The Ladykillers	
848. The Ladykillers (1955)	7.7	
 Rate
Sabrina	
849. Sabrina (1954)	7.7	
 Rate
The Day the Earth Stood Still	
850. The Day the Earth Stood Still (1951)	7.7	
 Rate
The African Queen	
851. The African Queen (1951)	7.7	
 Rate
Gilda	
852. Gilda (1946)	7.7	
 Rate
Lifeboat	
853. Lifeboat (1944)	7.7	
 Rate
The 39 Steps	
854. The 39 Steps (1935)	7.7	
 Rate
The Invisible Man	
855. The Invisible Man (1933)	7.7	
 Rate
The Farewell	
856. The Farewell (I) (2019)	7.6	
 Rate
The Lighthouse	
857. The Lighthouse (I) (2019)	7.6	
 Rate
Searching	
858. Searching (III) (2018)	7.6	
 Rate
Cold War	
859. Cold War (2018)	7.6	
 Rate
Loveless	
860. Loveless (2017)	7.6	
 Rate
The Florida Project	
861. The Florida Project (2017)	7.6	
 Rate
The Favourite	
862. The Favourite (2018)	7.6	
 Rate
Gifted	
863. Gifted (2017)	7.6	
 Rate
The Peanut Butter Falcon	
864. The Peanut Butter Falcon (2019)	7.6	
 Rate
Victoria	
865. Victoria (II) (2015)	7.6	
 Rate
Mustang	
866. Mustang (2015)	7.6	
 Rate
Guardians of the Galaxy Vol. 2	
867. Guardians of the Galaxy Vol. 2 (2017)	7.6	
 Rate
Baby Driver	
868. Baby Driver (2017)	7.6	
 Rate
Only the Brave	
869. Only the Brave (2017)	7.6	
 Rate
Bridge of Spies	
870. Bridge of Spies (2015)	7.6	
 Rate
Incredibles 2	
871. Incredibles 2 (2018)	7.6	
 Rate
Moana	
872. Moana (I) (2016)	7.6	
 Rate
Sicario	
873. Sicario (2015)	7.6	
 Rate
Creed	
874. Creed (II) (2015)	7.6	
 Rate
Leviathan	
875. Leviathan (2014)	7.6	
 Rate
Hell or High Water	
876. Hell or High Water (II) (2016)	7.6	
 Rate
Philomena	
877. Philomena (2013)	7.6	
 Rate
Dawn of the Planet of the Apes	
878. Dawn of the Planet of the Apes (2014)	7.6	
 Rate
The Body	
879. The Body (2012)	7.6	
 Rate
The Raid: Redemption	
880. The Raid: Redemption (2011)	7.6	
 Rate
End of Watch	
881. End of Watch (2012)	7.6	
 Rate
The Secret World of Arrietty	
882. The Secret World of Arrietty (2010)	7.6	
 Rate
127 Hours	
883. 127 Hours (2010)	7.6	
 Rate
True Grit	
884. True Grit (2010)	7.6	
 Rate
In a Better World	
885. In a Better World (2010)	7.6	
 Rate
Despicable Me	
886. Despicable Me (2010)	7.6	
 Rate
Rise of the Planet of the Apes	
887. Rise of the Planet of the Apes (2011)	7.6	
 Rate
50/50	
888. 50/50 (2011)	7.6	
 Rate
Kick-Ass	
889. Kick-Ass (2010)	7.6	
 Rate
Cell 211	
890. Cell 211 (2009)	7.6	
 Rate
Moneyball	
891. Moneyball (2011)	7.6	
 Rate
The Skin I Live In	
892. The Skin I Live In (2011)	7.6	
 Rate
Zombieland	
893. Zombieland (2009)	7.6	
 Rate
Boy A	
894. Boy A (2007)	7.6	
 Rate
The Wave	
895. The Wave (2008)	7.6	
 Rate
Sherlock Holmes	
896. Sherlock Holmes (2009)	7.6	
 Rate
5 Centimeters Per Second	
897. 5 Centimeters Per Second (2007)	7.6	
 Rate
The Reader	
898. The Reader (2008)	7.6	
 Rate
The Hurt Locker	
899. The Hurt Locker (2008)	7.6	
 Rate
The Blind Side	
900. The Blind Side (2009)	7.6	
 Rate
The Visitor	
901. The Visitor (I) (2007)	7.6	
 Rate
Superbad	
902. Superbad (2007)	7.6	
 Rate
Seven Pounds	
903. Seven Pounds (2008)	7.6	
 Rate
Eastern Promises	
904. Eastern Promises (2007)	7.6	
 Rate
Stardust	
905. Stardust (2007)	7.6	
 Rate
The Secret of Kells	
906. The Secret of Kells (2009)	7.6	
 Rate
Inside Man	
907. Inside Man (2006)	7.6	
 Rate
Gone Baby Gone	
908. Gone Baby Gone (2007)	7.6	
 Rate
Lady Vengeance	
909. Lady Vengeance (2005)	7.6	
 Rate
La Vie En Rose	
910. La Vie En Rose (2007)	7.6	
 Rate
Fearless	
911. Fearless (2006)	7.6	
 Rate
The Illusionist	
912. The Illusionist (2006)	7.6	
 Rate
Volver	
913. Volver (I) (2006)	7.6	
 Rate
Thank You for Smoking	
914. Thank You for Smoking (2005)	7.6	
 Rate
Dead Man's Shoes	
915. Dead Man's Shoes (2004)	7.6	
 Rate
Harry Potter and the Half-Blood Prince	
916. Harry Potter and the Half-Blood Prince (2009)	7.6	
 Rate
300	
917. 300 (2006)	7.6	
 Rate
Match Point	
918. Match Point (2005)	7.6	
 Rate
Watchmen	
919. Watchmen (2009)	7.6	
 Rate
Lord of War	
920. Lord of War (2005)	7.6	
 Rate
Saw	
921. Saw (2004)	7.6	
 Rate
Synecdoche, New York	
922. Synecdoche, New York (2008)	7.6	
 Rate
Mysterious Skin	
923. Mysterious Skin (2004)	7.6	
 Rate
Love Me If You Dare	
924. Love Me If You Dare (2003)	7.6	
 Rate
A Very Long Engagement	
925. A Very Long Engagement (2004)	7.6	
 Rate
The Station Agent	
926. The Station Agent (2003)	7.6	
 Rate
Love Actually	
927. Love Actually (2003)	7.6	
 Rate
Sympathy for Mr. Vengeance	
928. Sympathy for Mr. Vengeance (2002)	7.6	
 Rate
25th Hour	
929. 25th Hour (2002)	7.6	
 Rate
The Life of David Gale	
930. The Life of David Gale (2003)	7.6	
 Rate
The Butterfly Effect	
931. The Butterfly Effect (2004)	7.6	
 Rate
28 Days Later...	
932. 28 Days Later... (2002)	7.6	
 Rate
Battle Royale	
933. Battle Royale (2000)	7.6	
 Rate
The Royal Tenenbaums	
934. The Royal Tenenbaums (2001)	7.6	
 Rate
Y Tu Mamá También	
935. Y Tu Mamá También (2001)	7.6	
 Rate
Harry Potter and the Sorcerer's Stone	
936. Harry Potter and the Sorcerer's Stone (2001)	7.6	
 Rate
The Others	
937. The Others (2001)	7.6	
 Rate
Blow	
938. Blow (2001)	7.6	
 Rate
Enemy at the Gates	
939. Enemy at the Gates (2001)	7.6	
 Rate
Traffic	
940. Traffic (2000)	7.6	
 Rate
Minority Report	
941. Minority Report (2002)	7.6	
 Rate
The Hurricane	
942. The Hurricane (1999)	7.6	
 Rate
American Psycho	
943. American Psycho (2000)	7.6	
 Rate
Run Lola Run	
944. Run Lola Run (1998)	7.6	
 Rate
The Thin Red Line	
945. The Thin Red Line (1998)	7.6	
 Rate
Mulan	
946. Mulan (1998)	7.6	
 Rate
Fear and Loathing in Las Vegas	
947. Fear and Loathing in Las Vegas (1998)	7.6	
 Rate
Funny Games	
948. Funny Games (1997)	7.6	
 Rate
Dark City	
949. Dark City (1998)	7.6	
 Rate
Sleepers	
950. Sleepers (1996)	7.6	
 Rate
Lost Highway	
951. Lost Highway (1997)	7.6	
 Rate
Sense and Sensibility	
952. Sense and Sensibility (1995)	7.6	
 Rate
Die Hard with a Vengeance	
953. Die Hard with a Vengeance (1995)	7.6	
 Rate
Dead Man	
954. Dead Man (1995)	7.6	
 Rate
The Bridges of Madison County	
955. The Bridges of Madison County (1995)	7.6	
 Rate
Apollo 13	
956. Apollo 13 (I) (1995)	7.6	
 Rate
Interview with the Vampire: The Vampire Chronicles	
957. Interview with the Vampire: The Vampire Chronicles (1994)	7.6	
 Rate
The Crow	
958. The Crow (1994)	7.6	
 Rate
Falling Down	
959. Falling Down (1993)	7.6	
 Rate
Dazed and Confused	
960. Dazed and Confused (1993)	7.6	
 Rate
My Cousin Vinny	
961. My Cousin Vinny (1992)	7.6	
 Rate
Delicatessen	
962. Delicatessen (1991)	7.6	
 Rate
The Hunt for Red October	
963. The Hunt for Red October (1990)	7.6	
 Rate
Home Alone	
964. Home Alone (1990)	7.6	
 Rate
The Godfather: Part III	
965. The Godfather: Part III (1990)	7.6	
 Rate
When Harry Met Sally...	
966. When Harry Met Sally... (1989)	7.6	
 Rate
National Lampoon's Christmas Vacation	
967. National Lampoon's Christmas Vacation (1989)	7.6	
 Rate
The Little Mermaid	
968. The Little Mermaid (1989)	7.6	
 Rate
The Naked Gun	
969. The Naked Gun (1988)	7.6	
 Rate
Dangerous Liaisons	
970. Dangerous Liaisons (1988)	7.6	
 Rate
Planes, Trains & Automobiles	
971. Planes, Trains & Automobiles (1987)	7.6	
 Rate
Lethal Weapon	
972. Lethal Weapon (1987)	7.6	
 Rate
The Fly	
973. The Fly (1986)	7.6	
 Rate
Indiana Jones and the Temple of Doom	
974. Indiana Jones and the Temple of Doom (1984)	7.6	
 Rate
Blood Simple	
975. Blood Simple (1984)	7.6	
 Rate
The Secret of NIMH	
976. The Secret of NIMH (1982)	7.6	
 Rate
On Golden Pond	
977. On Golden Pond (1981)	7.6	
 Rate
Mad Max 2: The Road Warrior	
978. Mad Max 2: The Road Warrior (1981)	7.6	
 Rate
The Warriors	
979. The Warriors (1979)	7.6	
 Rate
The Muppet Movie	
980. The Muppet Movie (1979)	7.6	
 Rate
Escape from Alcatraz	
981. Escape from Alcatraz (1979)	7.6	
 Rate
Watership Down	
982. Watership Down (1978)	7.6	
 Rate
Midnight Express	
983. Midnight Express (1978)	7.6	
 Rate
Close Encounters of the Third Kind	
984. Close Encounters of the Third Kind (1977)	7.6	
 Rate
Deep Red	
985. Deep Red (1975)	7.6	
 Rate
Robin Hood	
986. Robin Hood (1973)	7.6	
 Rate
And Now for Something Completely Different	
987. And Now for Something Completely Different (1971)	7.6	
 Rate
Kelly's Heroes	
988. Kelly's Heroes (1970)	7.6	
 Rate
The Jungle Book	
989. The Jungle Book (1967)	7.6	
 Rate
Blow-Up	
990. Blow-Up (1966)	7.6	
 Rate
Pierrot le Fou	
991. Pierrot le Fou (1965)	7.6	
 Rate
A Hard Day's Night	
992. A Hard Day's Night (1964)	7.6	
 Rate
Contempt	
993. Contempt (1963)	7.6	
 Rate
Lolita	
994. Lolita (1962)	7.6	
 Rate
Giant	
995. Giant (1956)	7.6	
 Rate
Shane	
996. Shane (1953)	7.6	
 Rate
From Here to Eternity	
997. From Here to Eternity (1953)	7.6	
 Rate
The Lady from Shanghai	
998. The Lady from Shanghai (1947)	7.6	
 Rate
Snow White and the Seven Dwarfs	
999. Snow White and the Seven Dwarfs (1937)	7.6	
 Rate
Gangs of New York	
1,000. Gangs of New York (2002)	7.5	
 Rate